# Heroes Of Pymoli Data Analysis
Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

Note
Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [270]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [271]:
# Data File
file_to_load = "purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)

In [272]:
# Read purchasing file and store into pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

Player Count
 
    Display the total number of players

In [273]:
# Player Count
players = len(df['SN'].unique())
pd.DataFrame({"Total Players":[players]})

   Total Players
0            576

PURCHASE ANALYSIS

In [274]:
# Number of unique items
unique_items_df = len(df["Item ID"].value_counts())
unique_items_df
 
    # Average Price
average_price = round(df["Price"].sum(), 2)
average_price
 
    # Number of Purchases
num_of_purchases = df["Item ID"].count()
num_of_purchases
 
    # Total Revenue
tot_revenue = df["Price"].sum()
tot_revenue


    # Analysis Summary
purchase_summary = pd.DataFrame({"Number of Unique Items": [unique_items],
                                "Average Price  $": [average_price],
                                "Number of Purchases": [num_of_purchases], 
                                "Total Revenue $": [tot_revenue]})
purchase_summary

,Average Price $,Number of Purchases,Number of Unique Items,Total Revenue $
0,2379.77,780,183,2379.77

GENDER DEMOGRAPHICS

In [275]:
    # Grouping Gender
gender = df[["Gender"]]
counts = gender["Gender"].value_counts()

    
    # List of Values
total_count = [counts[0], counts[1], counts[2]]
percents = [round((counts[0]/player_count)*100,2),round((counts[1]/player_count)*100,2),round((counts[2]/player_count)*100,2)]
percents
    # Data Frame and Index setting
demographics_df = pd.DataFrame({
    "Percentage of Players" : percents, 
    "Total Count" : counts}) 
demographics_df.index = (["Male", "Female", "Other/Non-Disclosed"])
demographics_df

                     Percentage of Players  Total Count
Male                                113.19          652
Female                               19.62          113
Other/Non-Disclosed                   2.60           15

Purchase Analysis Gender

In [276]:
# Purchase Analysis by Gender
grouped_gender = df[["SN","Gender","Price"]]
counts = grouped_gender["Gender"].value_counts()

# Purchase Count
purchase_counts = [counts[0],counts[1],counts[2]]
grouped_gender = grouped_gender.groupby("Gender")
total_spent = gender_grouped.sum()

# Total Purchase Value
total_purchase = [total_spent.iloc[1,0], total_spent.iloc[0,0], total_spent.iloc[2,0]]

# Average Purchase Price
avg_purchase = [total_spent.iloc[1,0]/counts[0], total_spent.iloc[0,0]/counts[1], total_spent.iloc[2,0]/counts[2]]

# Total Purchase Value
total_purchase = [total_spent.iloc[1,0], total_spent.iloc[0,0], total_spent.iloc[2,0]]

# Normalised Total
normal_total = [total_spent.iloc[1,0]/counts[0], total_spent.iloc[0,0]/counts[1], total_spent.iloc[2,0]/counts[2]]

# Dataframe 
purchase_analysis = pd.DataFrame({
    "Purchase Count" : purchase_counts, 
    "Average Purchase Price" : avg_purchase,
    "Total Purchase Value" : total_purchase, 
    "Normalised totals" : normal_total,
    "Gender": ["Male", "Female", "Other/Non-Disclaimer"]}) 
      # Index Setting
purchase_analysis = purchase_analysis.set_index("Gender")
purchase_analysis

,Average Purchase Price,Normalised totals,Purchase Count,Total Purchase Value
Gender,,,,
Male,3.017853,3.017853,652,1967.64
Female,3.203009,3.203009,113,361.94
Other/Non-Disclaimer,3.346000,3.346000,15,50.19

AGE DEMOGRAPHICS

In [277]:
# Establish Bins
bins = [5, 9, 14, 19, 24, 29, 34, 39, 44]
age_groups = ["< 10", "10 -14", "15 - 19", "20 - 24", "25 - 29", "30 - 34", "35 - 39", "+40"]
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], bins, labels=age_groups)

# Calculate the Numbers and Percentages by Age Group
age_demographics_totals = purchase_data_df["Age Ranges"].value_counts()
age_demographics_percents = age_demographics_totals / players * 100
age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, "Percentage of Players": age_demographics_percents})

# Minor Data Munging
age_demographics = age_demographics.round(2)

# Display Age Demographics Table
age_demographics.sort_index()

         Percentage of Players  Total Count
< 10                      3.99           23
10 -14                    4.86           28
15 - 19                  23.61          136
20 - 24                  63.37          365
25 - 29                  17.53          101
30 - 34                  12.67           73
35 - 39                   7.12           41
+40                       2.08           12

PURCHASE ANALYSIS BY AGE

In [323]:
purchase_data["Age Ranges"]= pd.cut(purchase_data["Age"], bins, labels=group_names)

age_purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_average = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_counts = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

#Normalised Total
normalized_total = age_purchase_total/age_demographics["Total Count"]

# Dataframe
age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_average, "Total Purchase Value": age_purchase_total, "Normalized Totals": normalized_total})
age_data

# No idea why the table looks like that

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
+40,NaN,NaN,NaN,NaN
10 -14,NaN,NaN,NaN,NaN
10-14,2.956429,NaN,28.0,82.78
15 - 19,NaN,NaN,NaN,NaN
15-19,3.035956,NaN,136.0,412.89
20 - 24,NaN,NaN,NaN,NaN
20-24,3.052219,NaN,365.0,1114.06
25 - 29,NaN,NaN,NaN,NaN
25-29,2.900990,NaN,101.0,293.00
30 - 34,NaN,NaN,NaN,NaN
30-34,2.931507,NaN,73.0,214.00
35 - 39,NaN,NaN,NaN,NaN
35-39,3.601707,NaN,41.0,147.67
40+,3.045000,NaN,12.0,36.54
< 10,NaN,NaN,NaN,NaN
<10,3.353478,NaN,23.0,77.13

TOP SPENDERS

In [349]:
top_spender = purchase_data_df.groupby('SN')['Price'].sum()
top_spender_df = pd.DataFrame(top_spender)

top_spender_count = purchase_data_df.groupby('SN')['Item Name'].count()
top_spender_count_df = pd.DataFrame(top_spender_count)
top_spender_count_df= top_spender_count_df.rename(index=str, columns={"Item Name": "Purchase Count"})

# Average Purchase Price
top_spender_price = pd.concat([Top_spender_df,Top_spender_count_df], axis=1)
top_spender_price['Average Purchase Price'] = round(top_spender_price['Price'] / top_spender_price['Purchase Count'],2)

top_spender_price_df = top_spender_price.rename(index=str, columns={"Price":"Total Purchase Value"})
top_spender_price_df["Total Purchase Value"]= round(top_spender_price_df["Total Purchase Value"],2)
top_spender_ordered = top_spender_price_df[['Purchase Count','Average Purchase Price','Total Purchase Value']]
top_spender_ordered['Total Purchase Value']= top_spender_ordered['Total Purchase Value']

    # Top Five Spenders
top_spenders = top_spender_ordered.sort_values(by= 'Total Purchase Value', ascending= False)
top_five_spenders = (top_spenders.nlargest(5, 'Total Purchase Value'))
top_five_spenders_df = pd.DataFrame(top_five_spenders)
top_five_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

MOST POPULAR ITEMS

In [405]:
popular_df = pd.DataFrame(purchase_data_df.groupby(['Item ID', 'Item Name'])['SN'].count())
popular_df = popular_df.rename(columns={"SN":"Purchase Count"})
popular_df.columns = ["Purchase Count"]

popular_df1 = pd.DataFrame(purchase_data_df.groupby(['Item ID', 'Item Name'])['Price'].sum())

popular_df1['Purchase Count'] = popular_df['Purchase Count']
plus_populaire = popular_df1.sort_values(by='Purchase Count', ascending=False)
plus_populaire_top = (plus_populaire.nlargest(5, 'Purchase Count'))
plus_populaire_top_df = pd.DataFrame(plus_populaire_top)
plus_populaire_top_df['Price'] = plus_populaire_top_df['Price']/plus_populaire_top_df['Purchase Count']
plus_populaire_top_df["Total Purchase Value"] = plus_populaire_top_df["Price"]*plus_populaire_top_df["Purchase Count"]

plus_populaire_top_df

,,Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

Most Profitable Items